{
  "name": "class-toggle",
  "version": "1.0.2",
  "description": "Toggle class on HTMLElement",
  "repository": "laat/class-toggle",
  "license": "MIT",
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "main": "index.js",
  "scripts": {
    "test": "readme-assert --auto --require './test-setup.js'"
  },
  "devDependencies": {
    "jsdom": "^28.0.0",
    "readme-assert": "^6.0.3"
  }
}
